[options]
addons_path =
	# odoo/addons, -  Included in Odoo base Docker image. Uncomment if not using Docker.
	/mnt/extra-addons/bbva,
	/mnt/extra-addons/bbva/submodules/calyx-servicios/account-analytic,
	/mnt/extra-addons/bbva/submodules/calyx-servicios/account-financial-tools,
	/mnt/extra-addons/bbva/submodules/calyx-servicios/l10n-cl,
	/mnt/extra-addons/bbva/submodules/calyx-servicios/sale,
	/mnt/extra-addons/bbva/submodules/calyx-servicios/third-party-apps,
	/mnt/extra-addons/bbva/submodules/calyx-servicios/third-party-paid,
	/mnt/extra-addons/bbva/submodules/CybroOdoo/CybroAddons,
	/mnt/extra-addons/bbva/submodules/filoquin/payment,
	/mnt/extra-addons/bbva/submodules/jobiols/odoo-addons,
	/mnt/extra-addons/bbva/submodules/ingadhoc/account-financial-tools,
	/mnt/extra-addons/bbva/submodules/ingadhoc/account-invoicing,
	/mnt/extra-addons/bbva/submodules/ingadhoc/account-payment,
	/mnt/extra-addons/bbva/submodules/ingadhoc/aeroo_reports,
	/mnt/extra-addons/bbva/submodules/ingadhoc/argentina-sale,
	/mnt/extra-addons/bbva/submodules/ingadhoc/multi-store,
	/mnt/extra-addons/bbva/submodules/ingadhoc/odoo-argentina,
	/mnt/extra-addons/bbva/submodules/ingadhoc/odoo-argentina-ce,
	/mnt/extra-addons/bbva/submodules/ingadhoc/product,
	/mnt/extra-addons/bbva/submodules/ingadhoc/project,
	/mnt/extra-addons/bbva/submodules/ingadhoc/sale,
	/mnt/extra-addons/bbva/submodules/ingadhoc/stock,
	/mnt/extra-addons/bbva/submodules/ingadhoc/website,
	/mnt/extra-addons/bbva/submodules/OCA/account-analytic,
	/mnt/extra-addons/bbva/submodules/OCA/account-financial-tools,
	/mnt/extra-addons/bbva/submodules/OCA/contract,
	/mnt/extra-addons/bbva/submodules/OCA/helpdesk,
	/mnt/extra-addons/bbva/submodules/OCA/knowledge,
	/mnt/extra-addons/bbva/submodules/OCA/multi-company,
	/mnt/extra-addons/bbva/submodules/OCA/product-variant,
	/mnt/extra-addons/bbva/submodules/OCA/queue,
	/mnt/extra-addons/bbva/submodules/OCA/sale-workflow,
	/mnt/extra-addons/bbva/submodules/OCA/web,
	/mnt/extra-addons/bbva/submodules/OCA/account-financial-reporting,
	/mnt/extra-addons/bbva/submodules/OCA/commission,
	/mnt/extra-addons/bbva/submodules/OCA/geospatial,
	/mnt/extra-addons/bbva/submodules/OCA/hr-expense,
	/mnt/extra-addons/bbva/submodules/OCA/mis-builder,
	/mnt/extra-addons/bbva/submodules/OCA/partner-contact,
	/mnt/extra-addons/bbva/submodules/OCA/purchase-workflow,
	/mnt/extra-addons/bbva/submodules/OCA/reporting-engine,
	/mnt/extra-addons/bbva/submodules/OCA/server-ux,
    /mnt/extra-addons/bbva/submodules/regaby/odoo-custom